upstream app {
  server app:3000;
}

server {
  listen 80 default_server;
  server_name _;
  charset     utf-8;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
